*** Settings ***
Library    SeleniumLibrary

*** Variables ***
${Browser}  firefox
${URL}     https://apgforum.net/memory-space/?ad=login

${temps}  2s

*** Test Cases ***
TextExemple2

    Open Browser    ${URL}
  
    Input Text    name=login    admin@ccib.ci
    Input Password    name=password    1234
    Click Element    //input[@name='BtnValider']
    Sleep    5s
#    Click Element    //a[contains(text(),'Déconnexion')]
    Close Browser

